#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Mon Nov  4 14:41:02 2024
# Process ID: 20752
# Current directory: C:/Users/burka/OneDrive/Belgeler/Github/Cs223-lab-2/lab2/lab2.runs/impl_1
# Command line: vivado.exe -log fulladder.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source fulladder.tcl -notrace
# Log file: C:/Users/burka/OneDrive/Belgeler/Github/Cs223-lab-2/lab2/lab2.runs/impl_1/fulladder.vdi
# Journal file: C:/Users/burka/OneDrive/Belgeler/Github/Cs223-lab-2/lab2/lab2.runs/impl_1\vivado.jou
# Running On        :Maales
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :12th Gen Intel(R) Core(TM) i7-12700H
# CPU Frequency     :2688 MHz
# CPU Physical cores:14
# CPU Logical cores :20
# Host memory       :16828 MB
# Swap memory       :6442 MB
# Total Virtual     :23271 MB
# Available Virtual :9658 MB
#-----------------------------------------------------------
source fulladder.tcl -notrace
couldn't read file "fulladder.tcl": no such file or directory
INFO: [Common 17-206] Exiting Vivado at Mon Nov  4 14:41:04 2024...
